# Doxyfile for Nix Store API Documentation

PROJECT_NAME           = "Nix Store API"
PROJECT_BRIEF          = "Documentation for Nix Store C++ API (v2.31.2)"
OUTPUT_DIRECTORY       = docs/nix-api
# Populated via `flake.nix` shellHook.
INPUT                  = $(NIX_API_INPUTS)
RECURSIVE              = YES
FILE_PATTERNS          = *.hh *.h *.hpp
EXTRACT_ALL            = YES
EXTRACT_PRIVATE        = NO
EXTRACT_STATIC         = YES
EXTRACT_LOCAL_CLASSES  = YES
GENERATE_HTML          = YES
GENERATE_LATEX         = NO
#GENERATE_MAN           = YES
#GENERATE_XML           = YES
GENERATE_PERLMOD       = YES
#GENERATE_SQLITE3       = YES
HTML_OUTPUT            = html
GENERATE_TREEVIEW      = YES
HAVE_DOT               = YES
DOT_IMAGE_FORMAT       = svg
INTERACTIVE_SVG        = YES
CALL_GRAPH             = YES
CALLER_GRAPH           = YES
SOURCE_BROWSER         = YES
INLINE_SOURCES         = NO
REFERENCED_BY_RELATION = YES
REFERENCES_RELATION    = YES
ALPHABETICAL_INDEX     = YES
COLS_IN_ALPHA_INDEX    = 5
QUIET                  = NO
WARNINGS               = YES
WARN_IF_UNDOCUMENTED   = NO
WARN_IF_DOC_ERROR      = YES
PREDEFINED             = __cplusplus
ENABLE_PREPROCESSING   = YES
MACRO_EXPANSION        = YES
EXPAND_ONLY_PREDEF     = NO
SEARCH_INCLUDES        = YES
# Populated via `flake.nix` shellHook.
INCLUDE_PATH           = $(NIX_API_INCLUDE_PATH)
#
# Lean on clang for better parsing of heavily templated headers.
CLANG_ASSISTED_PARSING = YES
CLANG_ADD_INC_PATHS    = YES
# Reuse the compile_commands.json generated by Meson to mirror how these headers
# are processed when we build against them locally.
CLANG_DATABASE_PATH    = build
# Ensure clang parses files with the same language mode we use in nixb.
CLANG_OPTIONS          = -std=c++20
BUILTIN_STL_SUPPORT    = YES
CPP_CLI_SUPPORT        = NO
JAVADOC_AUTOBRIEF      = YES
QT_AUTOBRIEF           = YES
MULTILINE_CPP_IS_BRIEF = NO
CLASS_DIAGRAMS         = YES
HIDE_UNDOC_RELATIONS   = NO
HIDE_FRIEND_COMPOUNDS  = NO
HIDE_IN_BODY_DOCS      = NO
INTERNAL_DOCS          = NO
CASE_SENSE_NAMES       = YES
HIDE_SCOPE_NAMES       = NO
SHOW_INCLUDE_FILES     = YES
SHOW_GROUPED_MEMB_INC  = NO
SORT_MEMBER_DOCS       = YES
SORT_BRIEF_DOCS        = NO
SORT_GROUP_NAMES       = NO
SORT_BY_SCOPE_NAME     = NO
GENERATE_TODOLIST      = YES
GENERATE_TESTLIST      = YES
GENERATE_BUGLIST       = YES
GENERATE_DEPRECATEDLIST= YES
MAX_INITIALIZER_LINES  = 30
SHOW_USED_FILES        = YES
SHOW_FILES             = YES
SHOW_NAMESPACES        = YES
LAYOUT_FILE            =
CITE_BIB_FILES         =
